.-.-.-Team-.-.-.-.
✦Modding Legends:
- Twitter: https://x.com/modding_legends
- Discord: https://discord.gg/ZW6NwVu94p
- Description: Mod made by Modding Legends

.-.-.-Director-.-.-.-.
✦The RedBlack:
- Twitter: https://x.com/RedBlack_Master
- YT: https://www.youtube.com/@The_RedBlack_Master
- Phrase: When te carreas todos los charts y animaciones: me carrie toda esa mierda alch
- Description: here director, charts and animations all done by me, and some .lua programming too lol
----------------------------------------


.-.-.-Composers-.-.-.-.
✦Andycito:
- Twitter: https://x.com/Le_Andy_123
- YT: https://www.youtube.com/channel/UCVqipPL2F_TQHKJSK8IyHCg
- Phrase: I made the firts song please subscribe to my channel 😭🙏
- Description: Composer of Mime-and-Funk and help with Crazy-Racing vocals.
----------------------------------------
✦Carlx:
- Twitter: https://x.com/CeEse436672
- YT: https://www.youtube.com/@Carlx16
- Description: Composer of Mime and Plush and Crazy Racing.
----------------------------------------
✦Agami:
- Twitter: https://x.com/Agami_san_?t=dbsW08jeof3-poFXHMSrHw&s=09
- Phrase: ...
- Description: Mime-and-Funk and Backstage Composer
----------------------------------------
✦Kimihito:
- Twitter: https://x.com/kimihito_sempai
- YT: https://www.youtube.com/channel/UC2k2arLpKQKg1s3XlUXeFxQ
- Phrase: KIMI FOGOSA!!!
- Description: Sound designer and composer of main menu and pause music
----------------------------------------


.-.-.-.-Artists-.-.-.-.-.
✦Andy914:
- Twitter: https://x.com/Andy914_yt
- YT: https://youtube.com/@andy914?si=djPfoR6Sr8P_QymI
- Phrase: cliente frecuente de bonbon y chuchu :v
- Description: sprite artist for the mimes from "Mime and Funk"
----------------------------------------
✦Joluxz:
- Twitter: https://x.com/Joluxz?t=ymYE0m1qSkoINj5SdKKjFg&s=09
- Description: Mimi artist at ''Mime-and-Funk''
----------------------------------------
✦Charry:
- Twitter: https://x.com/Chrisdeadwtf
- Phrase: Your humanoid property has no chance against MINE
- Description: mimes plush artist
----------------------------------------
✦Herizo:
- Twitter: https://x.com/HeRizo7z
- Phrase: Un saludo a rosamelano
- Description: Sprite artist for the mimes in ''Backstage''
----------------------------------------
✦Guajardo:
- Twitter: https://x.com/Guajardini07
- YT: https://www.youtube.com/channel/UCuIeDlNPnQlcOB5AI9qtXPw
-  Phrase: que rico (⁠ ͡⁠°⁠ ͜⁠ʖ⁠ ͡⁠°⁠)
- Description: Artist of the backgrounds on all songs, the chart design, certain animations and the role logos in “Credits”. 
As a mini bonus, I drew Derpixon in the “special thanks”
----------------------------------------
✦Glichter:
- Twitter: https://x.com/Dark_MrSilence/media
- Description: sprite artist for the mimes in Crazy Racing and the stage mimes in Mime and Plush
----------------------------------------
✦SuuPadovani:
- Twitter: https://x.com/SuuPadovani2007
- Phrase: AMANE AMANEEEEE
- Description: credits artist
----------------------------------------
✦Whisp:
- Twitter: https://x.com/Wisplot1
- Description: Bf Dash artist
----------------------------------------


.-.-.-.-Programmer-.-.-.-
✦Mrpolo:
- Twitter: https://x.com/MrpoloOfficial
- YT: ...
- Phrase: i am your father
- Description: coded the ENTIRE mod except the songs events
----------------------------------------



.-.-.-.-Mime and Dash by-.-.-.-.
✦Derpixon
- Twitter: https://x.com/derpixon
- YT: https://www.youtube.com/@Derpixon
- Description: Creator of Mime and Dash